# AgendaContatos

./: AgendaContatos.sln  README.md
src/AgendaContatos.Api/: AgendaContatos.Api.csproj  AgendaContatos.Api.http  Program.cs  appsettings.Development.json
src/AgendaContatos.Api/Controllers/: ContactsController.cs  LoginController.cs  UserController.cs
src/AgendaContatos.Api/Filters/: ExceptionFilter.cs
src/AgendaContatos.Api/Middleware/: CultureMiddleware.cs
src/AgendaContatos.Api/Properties/: launchSettings.json
src/AgendaContatos.Api/Token/: HttpContextTokenValue.cs
src/AgendaContatos.Application/: AgendaContatos.Application.csproj  DependencyInjectionExtension.cs
src/AgendaContatos.Application/AutoMapper/: AutoMapping.cs
src/AgendaContatos.Application/UseCases/Contacts/: ContactValidator.cs
src/AgendaContatos.Application/UseCases/Users/: PasswordValidator.cs
src/AgendaContatos.Communication/Requests/: RequestContactJson.cs  RequestCreateContactJson.cs  RequestCreateUserJson.cs  RequestLoginJson.cs
src/AgendaContatos.Communication/Responses/: ResponseContactJson.cs  ResponseContactsListJson.cs  ResponseCreatedContactJson.cs  ResponseCreatedUserJson.cs  ResponseErrorJson.cs
src/AgendaContatos.Domain/Entities/: Contact.cs  User.cs
src/AgendaContatos.Domain/Repositories/: IUnitOfWork.cs
src/AgendaContatos.Domain/Repositories/Contacts/: IContactsReadOnlyRepository.cs  IContactsRepository.cs  IContactsUpdateOnlyRepository.cs  IContactsWriteOnlyRepository.cs
src/AgendaContatos.Domain/Repositories/Users/: IUsersReadOnlyRepository.cs  IUsersWriteOnlyRepository.cs
src/AgendaContatos.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/AgendaContatos.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/AgendaContatos.Domain/Services/LoggedUser/: ILoggedUser.cs
src/AgendaContatos.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.en.resx  ResourceErrorMessages.resx
src/AgendaContatos.Exception/ExceptionBase/: AgendaContatosException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/AgendaContatos.Infrastructure/: AgendaContatos.Infrastructure.csproj  DependencyInjectionExtension.cs
src/AgendaContatos.Infrastructure/DataAccess/: AgendaContatosDbContext.cs  UnitOfWork.cs
src/AgendaContatos.Infrastructure/DataAccess/Repositories/: ContactsRespository.cs  UsersRepository.cs
src/AgendaContatos.Infrastructure/Migrations/: 20250728200559_InitialMigration.Designer.cs  20250728200559_InitialMigration.cs  AgendaContatosDbContextModelSnapshot.cs  DataBaseMigration.cs
src/AgendaContatos.Infrastructure/Security/: Cryptography.cs
src/AgendaContatos.Infrastructure/Security/Crypto/: Cryptography.cs
src/AgendaContatos.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/AgendaContatos.Infrastructure/Services/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestCreateContactJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
(+17 files in other folders)
