<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaContatos.Infrastructure\AgendaContatos.Infrastructure.csproj" />
    <ProjectReference Include="..\AgendaContatos.Application\AgendaContatos.Application.csproj" />
    <ProjectReference Include="..\AgendaContatos.Communication\AgendaContatos.Communication.csproj" />
    <ProjectReference Include="..\AgendaContatos.Exception\AgendaContatos.Exception.csproj" />
  </ItemGroup>

</Project>
